<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <section class="mu-hero med">
        <ul id="mu-hero-slides">
            <li class="mu-hero-slide" style="background-image: url(https://pixabay.com/en/factory-building-industry-leave-1880261/);">
                <div class="mu-copy-container">
                    <h1 class="mu-hero-slide-title">Slide One</h1>
                    <a class="mu-section-call-to-act" href="http://georgecodes.com/">
                        <span>Link 1</span>
                    </a>
                </div>
            </li>
            <li class="mu-hero-slide" style="background-image: url(https://cdn.pixabay.com/photo/2016/12/09/09/52/little-girl-1894125__340.jpg);">
                <div class="mu-copy-container">
                    <h1 class="mu-hero-slide-title">Slide Two</h1>
                    <a class="mu-section-call-to-act" href="http://georgecodes.com/">
                        <span>Link 1</span>
                    </a>
                </div>
            </li>
            <li class="mu-hero-slide" style="background-image: url(https://pixabay.com/en/factory-building-industry-leave-1880261/);">
                <div class="mu-copy-container">
                    <h1 class="mu-hero-slide-title">Slide Three</h1>
                    <a class="mu-section-call-to-act" href="http://georgecodes.com/">
                        <span>Link 1</span>
                    </a>
                </div>
            </li>
        </ul>
    </section>

    <script src="assets/js/ramon-img-slider.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>